## Version 2025/05/31 - Changelog: https://github.com/linuxserver/docker-baseimage-alpine-nginx/commits/3.22/root/defaults/nginx/site-confs/default.conf.sample

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    listen 443 quic reuseport default_server;
    listen [::]:443 quic reuseport default_server;

    server_name _;

    include /config/nginx/ssl.conf;

    set $root /app/www/public;
    if (!-d /app/www/public) {
        set $root /config/www;
    }
    root $root;
    index index.html index.htm index.php;

    location / {
        # enable for basic auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        try_files $uri $uri/ /index.html /index.htm /index.php$is_args$args;
    }


location /api/headers {
    # Set the content type to JSON
    add_header 'Content-Type' 'application/json';
    
    # Return a 200 OK response with a JSON body containing the headers.
    # Nginx variables like $http_user_agent capture the corresponding headers.
    return 200 '{
        "host": "$host",
        "user-agent": "$http_user_agent",
        "accept": "$http_accept",
        "accept-language": "$http_accept_language",
        "accept-encoding": "$http_accept_encoding",
        "dnt": "$http_dnt",
        "sec-ch-ua": "$http_sec_ch_ua",
        "sec-ch-ua-mobile": "$http_sec_ch_ua_mobile",
        "sec-ch-ua-platform": "$http_sec_ch_ua_platform",
        "sec-fetch-dest": "$http_sec_fetch_dest",
        "sec-fetch-mode": "$http_sec_fetch_mode",
        "sec-fetch-site": "$http_sec_fetch_site",
        "remote-address": "$remote_addr"
    }';
}

    location ~ ^(.+\.php)(.*)$ {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        fastcgi_split_path_info ^(.+\.php)(.*)$;
        if (!-f $document_root$fastcgi_script_name) { return 404; }
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }

    # deny access to .htaccess/.htpasswd files
    location ~ /\.ht {
        deny all;
    }
}
